# WebDLanding

./: .gitattributes  AppModel.cs  Constants.cs  LICENSE  Program.cs  README.md  WebDLanding.csproj  WebDLanding.sln  index.html  nlog.config
.github/: dependabot.yml
.github/workflows/: dotnet.yml  main_webdlanding.yml  release.yml
Controllers/: BackButtonController.cs  HomeController.cs
Models/: AppModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BackButton/: Index.cshtml
Views/Home/: BackButton.cshtml  Index.cshtml  Logoff.cshtml
src/SingleOriginSolution/: README.md  index.html  logoff.html
src/WebDLanding/: AppSettingsAppModelFinder.cs  Constants.cs  IAppModelFinder.cs  Program.cs  WebDLanding.csproj  appsettings.Development.json
src/WebDLanding/Controllers/: HomeController.cs
src/WebDLanding/Models/: AppModel.cs  SiteConfiguration.cs
src/WebDLanding/Properties/: launchSettings.json
src/WebDLanding/Views/Home/: Index.cshtml  Logoff.cshtml
src/WebDLanding/Views/Shared/: _Layout.cshtml
src/WebDLanding/wwwroot/: index.html  logoff.html  logoff.js  message-forward.js  webdlanding.js
